Anakapur Desktop Application/Anakapur/DashBoard.xaml

<Page x:Class="Anakapur.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Anakapur"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
     
     
      Title="DashBoard">
   
    <Grid HorizontalAlignment="Center"   >
      

        <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Dashboard" HorizontalAlignment="Center" FontSize="20"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Daily" Name="btnDaily" Click="btnDaily_Click" Width="100" Margin="10,10,10,10"></Button>
                <Button Content="Last Week" Name="btnWeek" Click="btnWeek_Click" Width="100" Margin="10,10,10,10"></Button>
                <Button Content="This Month" Name="btnMonth" Click="btnMonth_Click" Width="100" Margin="10,10,10,10"></Button>
                <Button Content="Total" Name="btnAll" Click="btnAll_Click" Width="100" Margin="10,10,10,10"></Button>
            </StackPanel>
          
                
        <Grid Name="mainGrid" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="300" />
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />          
            </Grid.ColumnDefinitions>
                
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10" >
                <StackPanel>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F9FB" Offset="0"/>
                            <GradientStop Color="#FF15B924" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel   Width="Auto" Height="30" AutomationProperties.Name="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Label Content="Revenue" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="Button_Click"></Label>
 </StackPanel>

                            <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,620" Name="columnChart" Title="Revenue by Restaurant" VerticalAlignment="Bottom" Width="450" LegendTitle="" Padding="2"  >
                                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="" />
                            </chartingToolkit:Chart>

                        </StackPanel>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" >
                <StackPanel>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCED7E0" Offset="0"/>
                            <GradientStop Color="#FFF7D14E" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel   Width="Auto" Height="30" AutomationProperties.Name="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Label Content="Sales" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="Button_Click"></Label>
                    </StackPanel>
                    <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,20" Name="pieChart" Title="Total Dish Sales" VerticalAlignment="Bottom" Width="450" LegendTitle="" Padding="2"  >
                        <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="" />
                    </chartingToolkit:Chart>

                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Margin="10" >
                <StackPanel>

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCED7E0" Offset="0"/>
                            <GradientStop Color="#FF0F877C" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="Auto" Height="30" AutomationProperties.Name="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Label Content="Top 10 Dishes" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                            <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,20" Name="barchart" Title="Top dishes" VerticalAlignment="Bottom" Width="450" LegendTitle="" Padding="2"  >
                                <chartingToolkit:BarSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}" Title="" />
                            </chartingToolkit:Chart>

                        </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10" >
                <StackPanel Height="276" VerticalAlignment="Bottom">

                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFCED7E0" Offset="0"/>
                            <GradientStop Color="#FF4EA3F7" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Width="Auto" Height="30" AutomationProperties.Name="" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <Label Content="Revenue Scale" HorizontalAlignment="Center"></Label>
                    </StackPanel>
                            <chartingToolkit:Chart Height="262" HorizontalAlignment="Left" Margin="33,0,0,20" Name="linechart" Title="Revenue Scale" VerticalAlignment="Bottom" Width="450" LegendTitle="" Padding="2"  >
                                <chartingToolkit:BubbleSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Title="Feb" Name="lineseries1"/>
                                <chartingToolkit:BubbleSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Title="Jan" Name="lineseries2"/>
                                <chartingToolkit:BubbleSeries DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding}" Title="Dec" Name="lineseries3"/>
                            </chartingToolkit:Chart>
                        </StackPanel>
            </Border>
                
            </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
