Anakapur Desktop Application/Anakapur/EditOrder.xaml

<Page x:Class="Anakapur.EditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anakapur"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EditOrder" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<Label   Content="UPDATE  ORDER" FontSize="20" TabIndex="1" FontWeight="Bold" Background="White" HorizontalAlignment="Center" Height="50" Margin="162,5,150,227"  />-->
        <Border Margin="30,60,20,20" BorderThickness="1" BorderBrush="Gray" CornerRadius="5">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Image Source="/Images/ankapurlogo.png" Width="200" Height="200"></Image>

            </StackPanel>

            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
              

            <Label FontSize="20" Grid.Row="1">Order Id</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtorderid" Controls:TextBoxHelper.Watermark="Order Id" MaxLength="20" Width="200" Height="40" TabIndex="2" FontSize="15" FontWeight="SemiBold" BorderBrush="Black" BorderThickness="1"/>
                    <Label  FontSize="20" Content="Discount"/>
                    <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Name="txtdiscount"   Controls:TextBoxHelper.Watermark="Discount" Height="40" Width="200" FontSize="15" MaxLength="10" TabIndex="4"  FontWeight="SemiBold"  BorderBrush="Black" BorderThickness="1" />
                    <Label  FontSize="20" Grid.Row="3">Amount Paid</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Name="txtamountpaid"  Controls:TextBoxHelper.Watermark="AmountPaid" Height="40" Width="200" FontSize="15" MaxLength="10" TabIndex="4"  FontWeight="SemiBold"  BorderBrush="Black" BorderThickness="1" />
                    <Label  FontSize="20" Grid.Row="3">Remarks</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Name="txtremarks" Controls:TextBoxHelper.Watermark="Remarks" Width="200" Height="80" FontSize="15" MaxLength="10" TabIndex="4"   FontWeight="SemiBold"  BorderBrush="Black" BorderThickness="1" />
                    <Button  x:Name="btnsave" Width="180" Grid.Row="6" Content="UPDATE" BorderBrush="Aqua" FontSize="15" Background="SkyBlue" Click="btnsave_Click" />
            </StackPanel>


        </DockPanel>
        </Border>
    </Grid>
</Page>
