Anakapur Desktop Application/Anakapur/empAddPage.xaml

<Page x:Class="Anakapur.empAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d"
      Title="empAddPage" d:DesignHeight="800" d:DesignWidth="1350" ScrollViewer.VerticalScrollBarVisibility="Visible"  ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">

            <Grid >
                <!--<Rectangle Fill="CadetBlue" Height="50" VerticalAlignment="Center"/>-->
                <TextBlock  Name="txtName"  Text="Employee Details" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Border  BorderBrush="Black" BorderThickness="2" Height="746" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Height="auto" Margin="20,20,20,20">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">

                        <DataGrid Height="300" CanUserAddRows="false" HorizontalAlignment="Left"   IsReadOnly="True"
          x:Name="GridEmployee" VerticalAlignment="Top" Width="auto" BorderThickness="1" Padding="2"  CanUserResizeRows="True"  AutoGenerateColumns="False"   FontSize="15"  
                                
  MouseDoubleClick="GridEmployee_MouseDoubleClick" VerticalScrollBarVisibility="Visible" Margin="10,10,10,10" HorizontalScrollBarVisibility="Visible"  Style="{StaticResource AzureDataGrid}">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Emp Code" Binding="{Binding EmpCode}" Width="auto"    />
                                <DataGridTextColumn Header="First Name" Binding="{Binding First_Name}" FontWeight="DemiBold"  />
                                <DataGridTextColumn Header="Address1" Binding="{Binding Address1}" />
                                <DataGridTextColumn Header="Mobile1" Binding="{Binding Mobile1}" FontWeight="DemiBold" />
                                <DataGridTextColumn Header="Active" Binding="{Binding Active}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="Email Id" Binding="{Binding EmailId}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Width="auto" Margin="20,20,20,20" Height="650" VerticalAlignment="Top" Orientation="Vertical">
                        <!--<Border Background="GhostWhite" BorderBrush="CadetBlue" BorderThickness="1" Height="371" >-->

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<Label FontSize="15">First Name</Label>-->
                            <TextBox Grid.Column="1" Name="txtFirstName" Controls:TextBoxHelper.Watermark="First Name" FontSize="15" MaxLength="10" TabIndex="1" FontWeight="SemiBold"  />
                            <!--<Label FontSize="15" Grid.Row="1">Last Name</Label>-->
                            <TextBox Grid.Row="1" Grid.Column="1" Name="txtLastName" Controls:TextBoxHelper.Watermark="Last Name" MaxLength="10" TabIndex="2" FontSize="15" FontWeight="SemiBold"/>
                            <!--<Label  FontSize="15" Grid.Row="3">Mobile 2: +91</Label>-->
                            <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" Name="txtMobile2" Controls:TextBoxHelper.Watermark="Mobile2" FontSize="15" MaxLength="10" TabIndex="4"  PreviewTextInput="charValidationTextBox" FontWeight="SemiBold" />
                            <!--<Label FontSize="15" Grid.Row="4">Address 1</Label>-->
                            <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True"  Name="txtAddress1" Controls:TextBoxHelper.Watermark="Address1" MaxLength="100" TabIndex="5" FontSize="15" FontWeight="SemiBold"  />
                            <!--<Label FontSize="15" Grid.Row="5">Address 2</Label>-->
                            <TextBox Grid.Row="5" Grid.Column="1" AcceptsReturn="True" Name="txtAddress2" Controls:TextBoxHelper.Watermark="Address2" MaxLength="100" TabIndex="6" FontSize="15" FontWeight="SemiBold" />
                            <!--<Label FontSize="15" Grid.Row="8">Email:</Label>-->
                            <TextBox Grid.Row="8" Grid.Column="1" AcceptsReturn="True" Name="txtEmailId" Controls:TextBoxHelper.Watermark="EmailId" FontSize="15" MaxLength="30" TabIndex="9" FontWeight="SemiBold" />
                            <!--<Label Content="Upload your picture" Grid.Row="7" Grid.Column="0"  FontSize="15"  ></Label>-->
                           
                            <TextBox Name="txtFileName"  Grid.Row="7" Grid.Column="1" Width="250" Controls:TextBoxHelper.Watermark="Upload File"  TabIndex="7" HorizontalAlignment="Right"></TextBox>
                            <Button Name="BTN_BROWSE_FILE"  Click="BTN_BROWSE_FILE_Click" Grid.Row="7" Grid.Column="1" Style="{StaticResource AccentedSquareButtonStyle}"   Width="100" Margin="130,5,5,5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_skydrive_upload}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Browse" />
                                </StackPanel>
                            </Button>
                            <!--<Button Name="BTN_BROWSE_FILE" FontSize="15" Width="70" Content="Browse" TabIndex="8"  Click="BTN_BROWSE_FILE_Click"  Grid.Row="7" Grid.Column="1"></Button>-->
                            <!--<Separator Grid.Row="7" Grid.ColumnSpan="2" Margin="5,5,5,5"></Separator>-->
                            <!--<Label FontSize="15" Grid.Row="2">Mobile 1: +91</Label>-->
                            <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Name="txtMobile1" Controls:TextBoxHelper.Watermark="Mobile1" FontSize="15" MaxLength="10" TabIndex="3" PreviewTextInput="charValidationTextBox" FontWeight="SemiBold" />
                            <!--<Label FontSize="15" Grid.Row="9">Remarks</Label>-->
                            <TextBox Grid.Row="9" Grid.Column="1" AcceptsReturn="True" Name="txtRemarks" FontSize="15" Controls:TextBoxHelper.Watermark="Remarks" MaxLength="50" TabIndex="10"  FontWeight="SemiBold" />
                            <!--<Label FontSize="15" Grid.Row="10">UserCode</Label>-->
                            <ComboBox  Name="cmbusercode" FontSize="15" FontWeight="DemiBold" Grid.Row="10" ItemsSource="{Binding}" Grid.Column="1" TabIndex="11" />

                            <!--<Label FontSize="15" Grid.Row="11">RestCode</Label>-->
                            <ComboBox  Name="cmbrestcode" FontSize="15" FontWeight="DemiBold" Grid.Row="11" ItemsSource="{Binding}" Grid.Column="1" TabIndex="12"/>
                            <!--<Label FontSize="15" Grid.Row="12"  >EmpCode</Label>-->
                            <TextBox Grid.Row="12" Grid.Column="1" AcceptsReturn="True" Name="txtEmpcod" IsEnabled="False" FontSize="15" FontWeight="SemiBold"/>
                            <!--<Label FontSize="15" Grid.Row="13" Grid.Column="0" >EmpPassword</Label>-->
                            <TextBox Grid.Row="13" Grid.Column="1" AcceptsReturn="True" Name="txtEmpPW" FontSize="15" IsEnabled="False" FontWeight="SemiBold"   />
                            <!--<Label FontSize="15" Grid.Row="14"  Grid.Column="0">Active</Label>-->
                            <ComboBox  Name="cmbactive"  Grid.Row="14"  Grid.Column="1" TabIndex="12" FontSize="15" FontWeight="DemiBold"  >
                                <ComboBoxItem IsSelected="True" Tag="1" Content="True"/>
                                <ComboBoxItem Content="False" Tag="0"/>
                            </ComboBox>
                            <!--<Button Content="Add" Height="35"  Name="Submit" FontWeight="DemiBold" Style="{StaticResource AccentedSquareButtonStyle}"
                            FontSize="15"  Width="70" TabIndex="13"  Click="Submit_Click" Margin="-15,163,95,-151" Grid.Row="11"/>-->
                            <StackPanel Orientation="Horizontal" Grid.Row="15"  Grid.ColumnSpan="2" Width="auto">
                            <Button  Click="Submit_Click" Style="{StaticResource AccentedSquareButtonStyle}"   Width="150" Name="Submit" Margin="5,5,5,5"  >
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save" />
                                </StackPanel>
                            </Button>

                                <Button   Click="Edit_Click"  Style="{StaticResource AccentedSquareButtonStyle}"   Width="150" Name="Edit" Margin="5,5,5,5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_edit}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Edit" />
                                    </StackPanel>
                                </Button>
                                <Button    Click="Changepw_Click"  Style="{StaticResource AccentedSquareButtonStyle}"   Width="150" Name="Changepw" Margin="5,5,5,5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_interface_password}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Change password" />
                                    </StackPanel>
                                </Button>

                                <!--<Button Content="Update" Height="35"  Name="Edit"  FontWeight="DemiBold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="15"  Width="70" TabIndex="14" Click="Edit_Click" Margin="0,6,0,0" VerticalAlignment="Top"      />-->
                            <!--<Button Content="Change Password" Height="35"  FontWeight="DemiBold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="15" TabIndex="15" Name="Changepw" Click="Changepw_Click"    />-->
                            <!--<Button Conte--><!--nt="Done" Height="35"  FontWeight="DemiBold" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="15" TabIndex="15" Name="btndone" Click="btndone_Click"   />-->
                            </StackPanel>
                            <StackPanel Name="stkImage" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10" Width="200" Height="200">
                                <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
                                    <Border CornerRadius="4" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                                        <Image RenderOptions.BitmapScalingMode="Fant" Name="imgPhoto"
                              Stretch="Uniform"
                              Width="auto"
                              Height="auto"
                              VerticalAlignment="Top"
                              Margin="5,5,5,5"
                             
                              HorizontalAlignment="Center" />
                                    </Border>
                                </Border>
                            </StackPanel>

                        </Grid>
                      

                    </StackPanel>
                
                </StackPanel>

            </Border>

          








        </StackPanel>



    </Grid>
   

</Page>
