Anakapur Desktop Application/Anakapur/MainWindow.xaml

<Window x:Class="Anakapur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anakapur"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid Margin="0,0,0,19">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Height="132" Width="335" AutoGenerateColumns="True">

        </DataGrid>-->
        <Button x:Name="btnBreakFast" Content="BreakFast" HorizontalAlignment="Left" Margin="102,61,0,0" VerticalAlignment="Top" Width="75" Click="btnBreakFast_Click" Height="20" />
        <Button x:Name="btnLunch" Content="Lunch/Dinner" HorizontalAlignment="Left" Margin="264,59,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.489,3.574" Click="btnLunch_Click"/>
        <Button x:Name="btnCombo" Content="Combo" HorizontalAlignment="Left" Margin="102,140,0,0" VerticalAlignment="Top" Width="75" Click="btnCombo_Click" Height="20" />
        <Button x:Name="btnFamilyPack" Content="Family Pack" HorizontalAlignment="Left" Margin="264,140,0,0" VerticalAlignment="Top" Width="75" Click="btnFamilyPack_Click" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,10,-100,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="114,198,0,0" VerticalAlignment="Top" Width="75" Click="btnAdmin_Click"/>

    </Grid>

</Window>
