Anakapur Desktop Application/Anakapur/NewOrder.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="Anakapur.NewOrder"
      mc:Ignorable="d"
      Title="NewOrder" Width="auto" Height="auto">
    <Grid Width="auto" Name="LayoutRoot">
        <DockPanel LastChildFill="True" Width="auto" Height="600" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" >
            <ToolBarTray  Background="Azure" HorizontalAlignment="Left">
                <ToolBar Height="80">
                        <StackPanel Orientation="Vertical" Margin="10,5,0,0">
                            <StackPanel Name="stkRadio" Orientation="Horizontal" HorizontalAlignment="Center" ></StackPanel>
                            <ComboBox Name="CboTypeOfOrder" Width="150" BorderBrush="#FF1A69DA">
                                <ComboBoxItem Tag="2">Take Away</ComboBoxItem>
                                <ComboBoxItem IsSelected="True" Tag="1">Home Delivery</ComboBoxItem>
                                <ComboBoxItem Tag="3">Dine in</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="Cbochannel" Width="150" ItemsSource="{Binding}"  BorderBrush="#FF1A69DA"/>
                                      
                        </StackPanel>
                        <Separator></Separator>
                      
                    <StackPanel Orientation="Vertical">
                        <Label Name="lblCustName" FontSize="15" Content="New Customer" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblCustPhone" FontSize="12" Content="95585887748" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                <Label Name="lblCustorders" FontSize="15"  HorizontalAlignment="Center"  FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Name="lblCustAddr" TextWrapping="WrapWithOverflow" Width="auto">
    This is a Label with text wrapping feature. If text does not fit in a single line,
    It will move to next line.
                        </TextBlock>
                    </StackPanel>
                    <Separator></Separator>
                        <Button x:Name="btnBreakfast" ToolTip="Breakfast"  Margin="0,0,5,0" Click="btnBreakfast_Click"  >
                        <StackPanel Orientation="Vertical">
                            <Image Source="/images/breakfast1.jpg" Height="40"></Image>
                            <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Breakfast</TextBlock>

                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                        <Button x:Name="btnLunch"   ToolTip="Lunch"   Margin="0,0,5,0" Click="btnLunch_Click"   >
                        <StackPanel Orientation="Vertical">
                                <Image Source="/images/lunchanddinner1.jpg"  Height="40"/>
                            <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Lunch and Dinner</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                        <Button x:Name="btnCombo"   ToolTip="Combo" Margin="0,0,5,0" Click="btnCombo_Click"  >
                        <StackPanel Orientation="Vertical">
                                <Image Source="/Images/addons1.jpg"  Height="40" />
                            <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Addon</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                        <Button x:Name="btnFamily"  ToolTip="Family" Margin="0,0,5,0" Click="btnFamily_Click"  >
                        <StackPanel Orientation="Vertical">
                                <Image Source="/Images/mealcombo1.jpg"  Height="40" />
                            <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Meal Combos</TextBlock>
                        </StackPanel>
                        
                    </Button>
                        <Separator></Separator>
                        <Button x:Name="btnpartycmb"  ToolTip="Party combo" Margin="0,0,5,0" Click="btnpartycmb_Click"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/partycombo1.jpg"  Height="40" Width="40" />
                                <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Party Combos</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator></Separator>
                        <Button x:Name="btnansp"  ToolTip="Family" Margin="0,0,5,0" Click="btnansp_Click"  >
                            <StackPanel Orientation="Vertical">
                                <Image Source="/Images/specialcombo1.jpg"  Height="40" />
                                <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">Ankapur Special</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator></Separator>
                        <Button x:Name="btnAllMenu"  ToolTip="Family" Margin="0,0,5,0" Click="btnAllMenu_Click"   >
                        <StackPanel Orientation="Vertical">
                                <Image Source="/Images/allmenu1.jpg"  Height="40" />
                            <TextBlock Margin="3,0,0,0" FontSize="13" HorizontalAlignment="Center">All Menu</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                    <StackPanel Orientation="Vertical" Width="auto" Height="75" VerticalAlignment="Bottom">
                        <Label Name="lblEmpName" FontSize="15" Content="Sandhya" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Name="lblEmpCode" Content="CA101"></Label>
                                <Label Name="lblEmpType" FontSize="12" Content="Total Orders : 20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                            <Label Name="lblTotalOrders" Visibility="Visible" FontSize="12" Content="Total Orders : 20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                        
                        </StackPanel>
                        <!--<TextBlock Name="lblRunningOrders" TextWrapping="WrapWithOverflow" Width="auto">
                       Running Orders :- HN : 10 , BW : 15 , MD : 8
                        </TextBlock>-->
                    </StackPanel>
                </ToolBar>

            </ToolBarTray>
                <Separator></Separator>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Margin="5,10,0,0">
                        <xctk:DateTimePicker Name="dtDelivery" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15,5,10,0" >
                        <TextBox Name="txtdelchrges" Width="100" Controls:TextBoxHelper.Watermark="Delivery amt" FontSize="15" MaxLength="4" PreviewTextInput="charValidationTextBox"/>
                        <!--<TextBlock Name="txtdel1" Visibility="Collapsed"/>-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <Label Name="lblTotalLable" Content="Total :  " Margin="0,5,50,0" FontSize="15" FontWeight="Bold"/>
                        <Separator></Separator>

                        <Label Content="Last Order "></Label>
                        <Label Name="lblOrderID" Content=""></Label>
                        <Button Name="btnViewOrder" Content="View order"   FontSize="12" HorizontalAlignment="Right" Background="#FFA2C9F7" Click="btnViewOrder_Click" Height="25" Margin="0,0,100,0"/>
                        <Button Name="btndishnotavail" Content="DNA" FontSize="12" Height="25" Background="#FFA2C9F7"  Margin="-50,0,0,0" Click="btndishnotavail_Click">
                        </Button>
                    </StackPanel>
                    <Label Content="Quantity : "></Label>
                    <Label Name="lblNewQTY" Content=""></Label>
                    <Label Name="lblMenutype" Content="" HorizontalAlignment="Center" FontWeight="Bold"></Label>
                    <Label Content="Dish : " Margin="0,0,0,0"></Label>
                <Label Name="lblNewDish" Content=" " HorizontalAlignment="Center" FontWeight="Bold"></Label>
                
                   
                </StackPanel>
                <Separator></Separator>
            </StackPanel>
            
            <!--<Button  DockPanel.Dock="Bottom" Height="52"/>-->
            <ScrollViewer>
            
            <StackPanel  DockPanel.Dock="Left"  Width="300" Orientation="Vertical" Height="auto">
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
              
                </ScrollViewer>
                    <Border BorderBrush="Gray" BorderThickness="1" >
                <ListView Margin="10" Name="lvOrders" Height="297" FontSize="12" 
                          PreviewMouseLeftButtonUp="lvOrders_PreviewMouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                             
                            <GridViewColumn Header="Code">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Label Content="{Binding code}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Dish">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Label Content="{Binding product}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Price">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Label Content="{Binding price}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Qty">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Label Content="{Binding qty}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Label Content="{Binding total}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Remove">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="6,2,6,2">
                                            <Button Content="Remove" Name="btnDel" Click="Button_Click_1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>
                    </Border>
                    <StackPanel >
                    
                    <Label HorizontalAlignment="Center" FontSize="15">Customer's Order Instructions</Label>
                        <TextBox x:Name="txtCustInstructions" AcceptsReturn="True" FontSize="15" MaxLength="50" TextWrapping="Wrap" Height="50" SpellCheck.IsEnabled="True" Language="en-US" VerticalScrollBarVisibility="Auto" Margin="3,3,3,3" GotFocus="txtCustInstructions_GotFocus" LostFocus="txtCustInstructions_LostFocus" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Name="btnSaveOrder" Style="{StaticResource AccentedSquareButtonStyle}" Content="Place order" Height="50" FontSize="20" Width="auto" Margin="0,0,20,0" Grid.IsSharedSizeScope="True"   Click="btnSaveOrder_Click"/>
                            <Separator></Separator>
                            <Button Name="btnPrint"  Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" Height="50" FontSize="20" Width="auto" Click="btnPrint_Click"  />
                            <Separator></Separator>
                            <!--<Button x:Name="btndone" Style="{StaticResource AccentedSquareButtonStyle}" Content="Done" Height="50" FontSize="20" Width="auto"   Margin="18,0,0,0" Click="btndone_Click" />-->
                        </StackPanel>
                    </StackPanel>
            </StackPanel>
            </ScrollViewer>
            <!--<StackPanel  DockPanel.Dock="Right"  Width="300" Orientation="Vertical" Margin="0,2,0,0" HorizontalAlignment="Center" >
                <Label Content="Dishes Not Available" FontSize="14" ></Label>
                <Border BorderBrush="Gray" BorderThickness="1">
                <ListView Margin="10,10,10,10" Name="lvMenu" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="400" FontSize="12" PreviewMouseLeftButtonUp="lvMenu_PreviewMouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Rest Code" Width="80" DisplayMemberBinding="{Binding RestCode}" />
                            <GridViewColumn Header="Dish Id" Width="70" DisplayMemberBinding="{Binding ProductID}" />
                            <GridViewColumn Header="Dish" Width="70" DisplayMemberBinding="{Binding ProductName}" />
                                <GridViewColumn Header="SIH" Width="100" DisplayMemberBinding="{Binding SIH}"/>

                            </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander Header="{Binding RestCode}" IsExpanded="True" >
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            --><!--<GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding RestCode}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>--><!--
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
                </Border>
            </StackPanel>-->


            
            <ScrollViewer Name="svitems"  VerticalScrollBarVisibility="Visible" BorderBrush="Gray" BorderThickness="1">
                
                <WrapPanel Name="wrpPanel"   VerticalAlignment="Top" Margin="40,10,10,10"  HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                           >

                </WrapPanel>
                </ScrollViewer>
             
        </DockPanel>
    </Grid>
</Page>
