Anakapur Desktop Application/Anakapur/OrdersUpdate.xaml

<Page x:Class="Anakapur.OrdersUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Orders Update">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <DockPanel LastChildFill="True" Margin="10,10,10,10">
            <StackPanel DockPanel.Dock="Top" Name="stkTop" HorizontalAlignment="Center" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Background="AliceBlue">
                    <Rectangle Fill="Beige"></Rectangle>
                    <Label Content="Orders Update" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold"></Label>
                    <Separator></Separator>
                </StackPanel>
            </StackPanel>
             <StackPanel DockPanel.Dock="Bottom" Name="stkBottom" HorizontalAlignment="Center" Orientation="Horizontal" Height="50" >


                <!--<Button x:Name="btnView" Content="View" Margin="0,0,20,0" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" FontWeight="Black" Click="btnView_Click"   />
                <Button x:Name="btnRefresh" Content="Print Bill" Margin="0,0,20,0" Style="{StaticResource AccentedSquareButtonStyle}" FontSize="20" FontWeight="Black" />-->
                <Button x:Name="btnAssignDriver" Content="Pay" Margin="0,0,20,0" FontSize="20" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="Black" Click="btnAssignDriver_Click" />
                <Button x:Name="btnMap" Content="Delivered" Margin="0,0,20,0" FontSize="20" FontWeight="Black" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnMap_Click" />
                <Button x:Name="btnPd" Content="Paid and Delivered" Margin="0,0,20,0" FontSize="20" TabIndex="3" FontWeight="Black" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnPd_Click" />
                <Button x:Name="btncancel" Content="Cancel Order" Margin="0,0,20,0" FontSize="20" FontWeight="Black" Style="{StaticResource AccentedSquareButtonStyle}" Click="btncancel_Click" />

                <!--<Button x:Name="btnDone" Content="Done" Margin="0,0,20,0" FontSize="20" FontWeight="Black" Style="{StaticResource AccentedSquareButtonStyle}" Click="btnDone_Click" />-->
            </StackPanel>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left">




                <DataGrid Name="dgOrders" AutoGenerateColumns="False" CanUserAddRows="false" TabIndex="1" Width="500" FontSize="15"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Style="{StaticResource AzureDataGrid}"
                              IsReadOnly="True"  Height="400"   MouseDoubleClick="dgOrders_MouseDoubleClick" Margin="5,5,5,5" BorderThickness="1" Padding="2" >
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="auto"    />
                                <DataGridTextColumn Header="Status" Binding="{Binding StatusDescription}"  />
                                <DataGridTextColumn Header="Phone" Binding="{Binding CustPhoneNumber}" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding CustomerFName}" FontWeight="DemiBold" />
                                <DataGridTextColumn Header="Last Name" Binding="{Binding CustomerLName}" />
                        <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" />
                    </DataGrid.Columns>


                        </DataGrid>


                   



               
            </ScrollViewer>
            <StackPanel   Name="stkRight" HorizontalAlignment="Center" Orientation="Horizontal">

                <StackPanel Orientation="Vertical"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,20,0" >
                    <Grid Name="custName">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Remarks:" FontSize="15"    />
                        <TextBox Grid.Column="1" Grid.Row="0"  FontSize="15" x:Name="txtremarks" Width="200" Height="30" Margin="0,0,150,0"  />
                        <TextBlock Name="txtdelchrge" Visibility="Collapsed"/>
                        <TextBlock Name="txtcgst" Visibility="Collapsed"/>
                        <TextBlock Name="txtsgst" Visibility="Collapsed"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="Name:" FontSize="15"   />
                        <Label Grid.Column="1" Grid.Row="1" Content="Name:" FontSize="15" x:Name="lblCustomerName"  />
                        <Label Grid.Column="0" Grid.Row="2" Content="Address:" FontSize="15"   />
                        <TextBlock x:Name="lblAddress"  Grid.Row="2" Grid.Column="1" FontSize="15" Text="Address:"  />
                        <Label x:Name="lbldiscount" Grid.Column="0" Grid.Row="3" Content="Discount Rs" HorizontalAlignment="Left"  VerticalAlignment="Top"   />
                        
                        <TextBox   Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" MaxLength="10" x:Name="txtdiscount" TabIndex="1" PreviewTextInput="charValidationTextBox"  VerticalAlignment="Top" Width="76" GotFocus="txtdiscount_GotFocus" LostFocus="txtdiscount_LostFocus"/>


                        <Label x:Name="lbltip"   Grid.Column="0" Grid.Row="4" Content="Tip Rs" HorizontalAlignment="Left"   VerticalAlignment="Top"    />
                        <TextBox Height="20"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" x:Name="txttip" TabIndex="2" MaxLength="10" PreviewTextInput="charValidationTextBox" VerticalAlignment="Top" Width="76" GotFocus="txttip_GotFocus"    LostFocus="txttip_LostFocus"/>

                        <DataGrid  Grid.Row="5" Grid.ColumnSpan="2" CanUserAddRows="false" x:Name="dgDetails"   ScrollViewer.VerticalScrollBarVisibility="Visible"  Width="430" AutoGenerateColumns="False" Height="170"   HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Margin="10,10,10,10" BorderThickness="1" Padding="2" Style="{StaticResource AzureDataGrid}">
                            <!--tblProductMaster.ProductName,TblOrderDetails.Quantity, cast(tblProductMaster.Price as int) as Price, 
                            cast(TblOrderDetails.Quantity * tblProductMaster.Price as int) as Total,tblProductMaster.ProductID-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dish ID" Binding="{Binding ProductID}" Width="auto" />
                                <DataGridTextColumn Header="Dish Name" Binding="{Binding ProductName}" Width="auto"  />
                                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" Width="auto" />
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="auto"  />
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}"  FontWeight="Bold" Width="auto" />
                            </DataGrid.Columns>


                        </DataGrid>

                        <Label x:Name="lbltotprice" Grid.Column="0" Grid.Row="6" Content="Total Price Rs:" HorizontalAlignment="Left"   VerticalAlignment="Top"  />

                        <TextBox  Grid.Row="6"  Grid.Column="1" HorizontalAlignment="Left" x:Name="txttotprice" FontWeight="Bold" MaxLength="30" Width="76"  IsEnabled="False" Height="26" VerticalAlignment="Top" />

                       
                        <Separator Grid.ColumnSpan="2" Grid.Row="8" Height="5"></Separator>

                        <Label x:Name="lbltotalbill"  Grid.Column="0" Grid.Row="9" FontSize="20" FontWeight="Bold" Content="Total Bill" HorizontalAlignment="Left"   VerticalAlignment="Top" RenderTransformOrigin="0.019,0.5"  />
                        <TextBox  Grid.Column="1" Grid.Row="9" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" x:Name="txttotbill" PreviewTextInput="charValidationTextBox" MaxLength="5" VerticalAlignment="Top" Width="144"  IsEnabled="False" />

                    </Grid>
                </StackPanel>


            </StackPanel>


        </DockPanel>

        <!--<ComboBox  Name="cmbrestcode" Height="20" Width="150" ItemsSource="{Binding}" Margin="20,31,630,549"/>-->
    </Grid>
</Page>
