Anakapur Desktop Application/Anakapur/Profile.xaml

<Page x:Class="Anakapur.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Profile">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
           
            <Grid >
                <!--<Rectangle Fill="CadetBlue" Height="50" VerticalAlignment="Center"/>-->
                <TextBlock  Name="txtName" Text="" Margin="5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
            </Grid>
            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto" Height="auto" Margin="20,20,20,20">
                <StackPanel Name="stkImage" HorizontalAlignment="Center" Margin="20,20,20,20" VerticalAlignment="Top" Width="300" Height="300">
                        <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5">
                            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                                <Image RenderOptions.BitmapScalingMode="Fant" Name="imgPhoto"
                              Stretch="Fill"
                              Width="auto"
                              Height="auto"
                              VerticalAlignment="Top"
                              Margin="10,10,10,10"
                             
                              HorizontalAlignment="Center" />
                            </Border>
                        </Border>
                    </StackPanel>
                <StackPanel Width="400" Margin="20,20,20,20" Height="400" VerticalAlignment="Top">
                        <Border Background="GhostWhite" BorderBrush="CadetBlue" BorderThickness="1" >
                             
                        <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label FontSize="15">Email:</Label>
                        <TextBox Grid.Column="1" Margin="0,0,0,10" Name="txtEmail" FontSize="15" FontWeight="SemiBold"  />
                            <Label FontSize="15" Grid.Row="1">Mobile 1: 91+</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Name="txtMobile1" MaxLength="10" PreviewTextInput="charValidationTextBox" FontSize="15" FontWeight="SemiBold"/>
                            <Label  FontSize="15" Grid.Row="2">Mobile 2: 91+</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" Name="txtMobile2" MaxLength="10" PreviewTextInput="charValidationTextBox" FontSize="15" FontWeight="SemiBold" />
                            <Label FontSize="15" Grid.Row="3">Address 1</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True"  Name="txtAddress1" FontSize="15" FontWeight="SemiBold"  />
                            <Label FontSize="15" Grid.Row="4">Address 2</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" Name="txtAddress2" FontSize="15" FontWeight="SemiBold" />
                        <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5"></Separator>
                        <TextBox Name="txtFileName"  Grid.Row="6" Grid.Column="1" Width="150" HorizontalAlignment="Left"></TextBox>
                                <Button Name="BTN_BROWSE_FILE" Grid.Row="6" Grid.Column="1"  Click="BTN_BROWSE_FILE_Click" Style="{StaticResource AccentedSquareButtonStyle}"   Width="100" Margin="130,5,5,5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_skydrive_upload}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Browse" />
                                    </StackPanel>
                                </Button>
                                <!--<Button Name="BTN_BROWSE_FILE" FontSize="15" Width="70" Content="Browse" Click="BTN_BROWSE_FILE_Click"   Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="6" Grid.Column="1"></Button>-->
                        <Separator Grid.Row="7" Grid.ColumnSpan="2" Margin="5,5,5,5"></Separator>
                                <Button Name="btnNewCustomer"   Click="btnNewCustomer_Click"  Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="8" Grid.ColumnSpan="2"  Width="150" Margin="5,5,5,5"  >
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="30"
                   Height="25"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people_profile}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Save Profile" />
                                    </StackPanel>
                                </Button>
                                <!--<Button Name="btnNewCustomer" FontSize="20" Content="Update Profile" Click="btnNewCustomer_Click" Style="{StaticResource AccentedSquareButtonStyle}" Height="Auto" Grid.Row="8" Grid.ColumnSpan="2" Width="150"></Button>-->
                            </Grid>
                        </Border>

                    </StackPanel>
                    
            </StackPanel>
            </Border>

            <!--<Label Name="lblPhonenumber"></Label>-->








            </StackPanel>


       
    </Grid>
</Page>
