Anakapur Desktop Application/Anakapur/SearchCustomer.xaml

<Page x:Class="Anakapur.SearchCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Anakapur"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1000"
      Title="SearchCustomer"  KeepAlive="True">

    <Grid Name="gridCustomerSearch" Height="Auto" Width="1000" Visibility="Visible" HorizontalAlignment="Center">

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DockPanel HorizontalAlignment="Left" Height="Auto" LastChildFill="True"  VerticalAlignment="Top" Width="auto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="auto">
                        <Label Name="lblCustomerCaption" Content=" " />
                        <Label Name="lblCustomerName" Content="" FontWeight="Bold" FontSize="15"></Label>
                    </StackPanel>
                    <!--Customer search-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Label Name="lblCustomerSearchCaption" Content="Search Customer : " FontSize="15" Margin="80,0,0,0" />
                        <TextBox Name="txtCustomerName" Text=" " Width="115" MaxLength="12" FontWeight="DemiBold" KeyDown="OnKeyDownHandler" Focusable="True" FontSize="15"    Height="24" FocusManager.GotFocus="txtCustomerName_GotFocus" LostFocus="txtCustomerName_LostFocus"></TextBox>
                        <Button x:Name="btnCustomerSearch" Height="28" FontSize="15" Margin="10,0,0,0" FontWeight="DemiBold" Content="Search"  Style="{StaticResource AccentedSquareButtonStyle}" Width="80" Click="btnCustomerSearch_Click"   />
                    </StackPanel>
                    <Expander Header="More Results" Name="expandRes" Expanded="expandRes_Expanded"  Collapsed="expandRes_Collapsed"  >
                        <StackPanel Name="stkListView" Visibility="Visible">
                            <ScrollViewer>
                                <ListView Name="lstCustomerResult" FontSize="15" Height="200"  BorderThickness="1" Padding="2" PreviewMouseLeftButtonUp="lvOrders_PreviewMouseLeftButtonUp" Margin="0,20" Width="892">
                                    <ListView.View>
                                        <GridView x:Name="CustomerGrid">
                                            <GridViewColumn Header="Phone" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="6,2,6,2">
                                                            <Label Content="{Binding CustPhoneNumber}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="First Name" Width="130">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="6,2,6,2">
                                                            <Label Content="{Binding CustomerFName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Last Name" Width="120">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="6,2,6,2">
                                                            <Label Content="{Binding CustomerLName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Delivery Address" Width="300">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="6,2,6,2">
                                                            <Label Content="{Binding Delivery_Addresss}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="Land Mark" Width="300">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="6,2,6,2">
                                                            <Label Content="{Binding Land_mark}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                    <ListView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Expander Header="{Binding CustPhoneNumber}" IsExpanded="True" >
                                                                    <ItemsPresenter />
                                                                </Expander>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>

                                        </GroupStyle>
                                    </ListView.GroupStyle>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Expander>
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Margin="10,10,10,10" Name="stkNewCustomer" Orientation="Vertical" HorizontalAlignment="left" VerticalAlignment="Top">
                            <ScrollViewer VerticalScrollBarVisibility="Auto"  >
                                <Grid Margin="10"   >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label FontSize="15">Phone:</Label>
                                    <TextBox Grid.Column="1" Name="txtPhone" FontSize="15" MaxLength="10" PreviewTextInput="charValidationTextBox"  FontWeight="SemiBold" GotFocus="txtPhone_GotFocus" LostFocus="txtPhone_LostFocus"/>
                                    <Label FontSize="15" Grid.Row="1">First Name :</Label>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtFname" MaxLength="15" FontSize="15" FontWeight="SemiBold" GotFocus="txtFname_GotFocus" LostFocus="txtFname_LostFocus"/>
                                    <Label  FontSize="15" Grid.Row="2">Last Name:</Label>
                                    <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" MaxLength="15" Name="txtLname" FontSize="15" FontWeight="SemiBold" GotFocus="txtLname_GotFocus" LostFocus="txtLname_LostFocus" />
                                    <Label FontSize="15" Grid.Row="3">Mobile1 +91:</Label>
                                    <TextBox Grid.Row="3" Grid.Column="1" AcceptsReturn="True" MaxLength="10" PreviewTextInput="charValidationTextBox"  Name="txtMobile1" FontSize="15" FontWeight="SemiBold"  />
                                    <Label FontSize="15" Grid.Row="4">Mobile2 +91:</Label>
                                    <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" MaxLength="10" Name="txtMobile2" PreviewTextInput="charValidationTextBox" FontSize="15" FontWeight="SemiBold" />

                                    <!--<Label FontSize="15" Grid.Row="7">City</Label>
                                <TextBox Name="txtCity"   Grid.Column="1" AcceptsReturn="True"  Grid.Row="7"  FontSize="15" FontWeight="SemiBold" />-->
                                    <Label Grid.Row="8" Grid.Column="0" Name="lblLat"></Label>
                                    <Label Name="lblLong" Grid.Row="8" Grid.Column="1" ></Label>
                                    <Label Content="Customer Type : "  Grid.Row="9" Grid.Column="0" FontSize="15"></Label>
                                    <ComboBox Name="cboCustType" Grid.Row="9" Grid.Column="1" Height="30" FontSize="15" FontWeight="DemiBold"  >
                                        <ComboBoxItem>Corporate</ComboBoxItem>
                                        <ComboBoxItem IsSelected="True">Individual</ComboBoxItem>
                                        <ComboBoxItem>Family</ComboBoxItem>
                                        <ComboBoxItem>Friends</ComboBoxItem>
                                        <ComboBoxItem>Staff</ComboBoxItem>
                                    </ComboBox>
                                </Grid>

                            </ScrollViewer>







                            <Separator></Separator>
                            <StackPanel Margin="10,10,10,10" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button Name="btnSaveNewCustomer" Height="30" FontSize="15" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="DemiBold" Content="Save New Customer" Click="btnSaveNewCustomer_Click" Margin="0,0,10,0"></Button>
                                <Button Name="btnEditCustomer" Height="30" FontSize="15" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="DemiBold" Content="Update Customer" Click="btnEditCustomer_Click" Margin="0,0,10,0"></Button>
                                <Button Name="btnPlaceNewOrder" Height="30" FontSize="15" Style="{StaticResource AccentedSquareButtonStyle}" FontWeight="DemiBold" Content="Place NewOrder" Click="btnPlaceNewOrder_Click" Margin="0,0,10,0"></Button>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel>

                            <!--Map comes here-->
                            <Grid Width="600" Background="White">
                                <Label FontSize="15" Width="125" Height="40" Margin="10,24,465,636" Content="Delivery Address:" Name="lbldeladd"></Label>
                                <TextBox Name="txtDeliverAddress" Height="80"  Width="200"   HorizontalScrollBarVisibility="Auto"  AcceptsReturn="True" FontSize="15" FontWeight="SemiBold"   HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" GotFocus="txtDeliverAddress_GotFocus" LostFocus="txtDeliverAddress_LostFocus" Margin="140,24,0,596"/>
                                <Label FontSize="15"  Width="125" Height="40" RenderTransformOrigin="0.168,-1.45" Margin="10,109,465,551" Content="Land Mark:" Name="lbllandmark"></Label>
                                <TextBox Name="txtLandMark"  Height="80" AcceptsReturn="True" Width="200"  FontSize="15" FontWeight="SemiBold"  HorizontalAlignment="Left" GotFocus="txtLandMark_GotFocus" LostFocus="txtLandMark_LostFocus" Margin="140,109,0,511"/>

                                <m:Map Name="myMap" CredentialsProvider="3mrcDN85gFcdksMCctBl ~Npoo2wRVtC6h1tQTxvhnmg~Ap17BfInLNVFV6LDJv18zWNHetTtlyDPu2Un9yLYY9mpGL2fUP-FY_BMMIon7ACj" Center="17.3850, 78.4867" ZoomLevel="12" Height="500" Width="800" MouseDoubleClick="MapWithPushpins_MouseDoubleClick" Margin="0,200,0,0"/>
                            </Grid>

                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </DockPanel>
        </ScrollViewer>
    </Grid>

</Page>