Anakapur Desktop Application/Anakapur/ShowOrderOnMap.xaml

<Window x:Class="Anakapur.ShowOrderOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Anakapur"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
     
        Title="ShowOrderOnMap" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="CustomInfoboxStyle" TargetType="ToolTip">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Border.Background>
                            <ContentPresenter Margin="5">
                                <ContentPresenter.Content>
                                    <StackPanel Margin="5" MaxWidth="200">
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" Foreground="White"/>
                                        <TextBlock Text="{Binding Description}" Foreground="White" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <m:Map Name="myMap" CredentialsProvider="3mrcDN85gFcdksMCctBl ~Npoo2wRVtC6h1tQTxvhnmg~Ap17BfInLNVFV6LDJv18zWNHetTtlyDPu2Un9yLYY9mpGL2fUP-FY_BMMIon7ACj" Height="450" VerticalAlignment="Top"  Center="17.3850, 78.4867" ZoomLevel="12"></m:Map>

    </Grid>
</Window>
