Anakapur Desktop Application/Anakapur/Tickets1.xaml

<Page x:Class="Anakapur.Tickets1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur"
      mc:Ignorable="d" 
      
      Title="Tickets">

    <Grid>
        
        <StackPanel Orientation="Vertical" Width="auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Time : " Margin="0,0,5,0" FontSize="15" FontWeight="Heavy"></Label>
                <Label Name="lblCurrentTime" Content="asdfasdfsd" Margin="0,0,100,0" FontSize="15" FontWeight="Heavy" Foreground="Green"></Label>

                <Label Content="Tickets pending : " Margin="0,0,10,0" FontSize="15" FontWeight="Heavy" Foreground="Red"></Label>
                <Label Name="lblTicketsPending" Content="" Margin="0,0,10,0" FontSize="15" FontWeight="Heavy"  Foreground="Red"></Label>
                <ComboBox Name="cborest" Width="150" ItemsSource="{Binding}"  BorderBrush="#FF1A69DA" SelectionChanged="cborest_SelectionChanged"/>
                <!--<Label Content="Cutomer comments : " Margin="40,0,30,0" FontSize="15" FontWeight="Bold" ></Label>-->
                <!--<Label Name="lblcustcomments"  Margin="0,0,10,0" FontSize="15" FontWeight="DemiBold"  Foreground="Red"></Label>-->
                <!--<TextBlock Name="txtcustinst" Text="fsd" Margin="10,0,0,0" FontSize="20" Width="100" FontWeight="DemiBold"/>-->
            </StackPanel>
            <Separator></Separator>
            
        <ScrollViewer HorizontalScrollBarVisibility="Visible" >
                
            <StackPanel Orientation="Horizontal" Width="auto" Height="auto" Name="stkMain"   ></StackPanel>
        </ScrollViewer>

            </StackPanel>
       
    </Grid>
</Page>
