Anakapur Desktop Application/Anakapur/UCTickets.xaml

<UserControl x:Class="Anakapur.UCTickets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Anakapur"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" Margin="2,2,2,2" BorderBrush="Black">
            <Grid>
           
            <StackPanel Orientation="Horizontal" Width="auto" Height="750" VerticalAlignment="Top">
                <!--<ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="564" Margin="0,0,0,-64">-->
                <StackPanel Orientation="Vertical" Width="270">
                        <StackPanel Name="stkmn">
                            <StackPanel Orientation="Horizontal" Name="stktktdtls1">
                                <Label Name="lblOrderID" Content="Order Id" FontSize="15" FontWeight="Bold" Margin="0,0,20,0">
                                </Label>
                                <Label Name="lblItemsCount" Content="10 Items" FontSize="15" FontWeight="Bold"></Label>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Width="auto" Name="stktktdtls2">
                                <Label Name="lblOrderTime" Content="Order Time" FontSize="15" FontWeight="Bold" Margin="0,0,15,0"></Label>
                                <TextBlock Name="txtDeliveryTime" TextWrapping="Wrap" FontSize="15" FontWeight="Bold"  Width="auto" Height="auto"></TextBlock>
                                <Label Name="lblElapsedTime" Content="Elapsed Time" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                                <Label Name="lblcustomername"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkBlue"></Label>
                                <Label Name="lblcustphone"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Foreground="DarkBlue"></Label>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="auto">
                                    <Image Width="25" Height="25" Name="imgmobicon" Source="Images/mobicon2.png" Visibility="Hidden"/>
                                    <Label Name="lblordertype"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Red">

                                    </Label>
                                    <Label Name="lblosts"  FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Foreground="DarkGreen"/>
                                </StackPanel>
                                <Separator></Separator>
                                <TextBlock Name="txtUserRequests" Width="auto" Height="Auto" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Separator></Separator>
                    <ListView Margin="10" Name="lvOrders" Height="700" Width="auto" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Code"   >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,2,2,2">
                                                <Label Content="{Binding ProductID}"  FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Dish" Width="100" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,2,2,2">
                                                <TextBlock Text="{Binding ProductName}"  FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="Qty">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2,2,2,2">
                                                <Label Content="{Binding Quantity}"  FontSize="15" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                               
                            </GridView>
                        </ListView.View>
                    </ListView>
                        <Separator></Separator>
                   
                </StackPanel>
                <!--</ScrollViewer>-->
            </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
