Anakapur Desktop Application/Anakapur/Pages/MyOrder.xaml

<Page x:Class="Anakapur.Pages.MyOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Anakapur.Pages"
      mc:Ignorable="d"
      Title="MyOrder" Height="312.857" Width="535.714">

    <Grid Background="Cornsilk" x:Name="Grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StkPnl" Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel.Resources>
                <Style TargetType="Frame">
                    <Setter Property="Margin" Value="0,50,0,0"/>
                    <Setter Property="Width" Value="{Binding ActualWidth, ElementName=Grd}"/>
                    <Setter Property="NavigationUIVisibility" Value="Hidden"/>
                </Style>
            </StackPanel.Resources>
            <Frame x:Name="FramePage1" Source="Combo.xaml" />
        </StackPanel>

        <Button Content="BreakFast" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2">
            <Button.Triggers>
                <EventTrigger RoutedEvent="ButtonBase.Click">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="FramePage1" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation To="-2000 , 50 , 0, 0" Duration="0:0:5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Page>
